<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <script src="Mouse.js"></script> <!--MouseEffect-->
    <title>
        This is my first webpage
    </title>
    <style>
        /* CSS */
        h1{color: aliceblue; text-align: center; font-size: 100px;font-family: Consolas,serif}
        body{background-color: aliceblue}
    </style>
    <style type="text/css">
        .circle{
            width: 1500px;height: 1500px;border-radius: 50%; background-color: cornflowerblue;
            margin-left: 90px;
        }
        .inCircle{
            color: aliceblue; text-align: center; font-weight: bolder; font-family: Consolas,serif; font-size: 40px;
        }
        .Icons{
            width: 40px; height: 40px; border-radius: 50%; align-items: center;
        }

    </style>
</head>
    <body>
    <div class="circle">
        <h1><br>Welcome to my page</h1>
        <div class="inCircle">
            I'm Junior Back-end Developer<br><br>
            To visit my Github, follow this link
            <a href="https://github.com/ryankimjh00" target="_blank"><img src="media/Github.png" alt="Icon" width="40" height="40"></a>
            <br><br>
            To visit my Organization, follow this link
             <a href="https://github.com/Team-Discipline" target="_blank"><img class="Icons" src="media/108020374.png"
                                                                            alt="Icon"></a>
            <br><br>
            Now, I'm focussing on <img src="media/Django&python.png" alt="Icon" width="100" height="33">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <a href="Pink.html"><img src="media/arrow1.png" width="40" height="40" alt="arrow"></a>
        </div>
    </div>

    </body>

</html>
