<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <script src="Mouse.js"></script> <!--MouseEffect-->
    <title>
        What project am I doing?
    </title>
    <style>
        h1{color: white; text-align: center; font-size: 100px;font-family: Consolas,serif}
        body{background-color: aliceblue}
        a{text-decoration: none}
    </style>
    <style type="text/css">
        .circle{
            width: 1500px;height: 1500px;border-radius: 50%; background-color: lightcoral;
            margin-left: 90px;
        }
        .inCircle{
            color: white; text-align: center; font-weight: bolder; font-family: Consolas,serif; font-size: 40px;
        }
        .Icons{
            width: 40px; height: 40px; border-radius: 50%; align-items: center;
        }

    </style>
</head>
<body>
<div class="circle">
    <h1><br>What projects?</h1>
    <div class="inCircle">
        Slack Clone Coding&nbsp;<img src="media/xlack.png" alt="Icon" width="40" height="40"><br>
        I did Back-end part,<br>
        and we made API documents with FASTapi
        <br><br>
        I am going to work on URL shorting service.
        <br><br>
        To visit my Github, follow this link
        <a href="https://github.com/ryankimjh00" target="_blank"><img src="media/Github.png" alt="Icon" width="40" height="40"></a>
        <br><br>
        To visit my Organization, follow this link
        <a href="https://github.com/Team-Discipline" target="_blank"><img class="Icons" src="media/108020374.png"
                                                                          alt="Icon"></a>
        <br><br>
        Now, I'm focussing on <img src="media/Django&python.png" alt="Icon" width="100" height="33">
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a href="blue.html"><img src="media/arrow2.png" width="40" height="40" alt="arrow">&nbsp;&nbsp;
            <img src="media/arrow1.png" width="40" height="40" alt="arrow"></a>
    </div>
</div>

</body>

</html>
